<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context=".ServiceProviderSelectorActivity">

	<ExpandableListView
		android:id="@+id/serviceProvidersExpandableListView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/cancelButton"
		app:layout_constrainedHeight="true"/>

	<Button
		android:id="@+id/cancelButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAllCaps="false"
		android:text="@string/cancel"
		android:layout_marginBottom="16dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="@id/serviceProvidersExpandableListView"
		app:layout_constraintRight_toRightOf="@id/serviceProvidersExpandableListView"
		app:layout_constraintHorizontal_bias="0.5"/>

</android.support.constraint.ConstraintLayout>