<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".AvailableTimeSlotEditorActivity">
	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="393dp"
			android:layout_height="584dp"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
			android:orientation="vertical"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.0">

			<TextView
				android:id="@+id/selectStartTime"
				android:layout_width="189dp"
				android:layout_height="29dp"
				android:layout_marginStart="8dp"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:text="Start time available:"
				android:textSize="22dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.087"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.053"
				android:clickable="true"/>

			<TextView
				android:id="@+id/startTimeSelector"
				android:layout_width="280dp"
				android:layout_height="45dp"
				android:layout_marginStart="8dp"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:text=""
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.156"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.121" />

			<TextView
				android:id="@+id/selectEndTime"
				android:layout_width="189dp"
				android:layout_height="29dp"
				android:layout_marginStart="8dp"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:text="End time:"
				android:textSize="22dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.087"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.279"
				android:clickable="true"/>

			<TextView
				android:id="@+id/timeSelector"
				android:layout_width="280dp"
				android:layout_height="45dp"
				android:layout_marginStart="8dp"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:text="endTimeInput"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.156"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.356" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="359dp"
			android:layout_height="62dp"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
			android:orientation="horizontal"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.524">

			<Button
				android:id="@+id/saveButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Save" />

			<Button
				android:id="@+id/cancelButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Cancel" />

		</LinearLayout>

	</android.support.constraint.ConstraintLayout>

</ScrollView>