<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceEditorActivity">

    <TextView
        android:id="@+id/serviceBannerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="26dp"
        android:text="@string/add_service_label"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/serviceNameTextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="@string/service_name_hint_text"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/serviceRateTextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="215dp"
        android:ems="10"
        android:hint="@string/rate_hint_text"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serviceRateTextEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:text="@string/save"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saveButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="@string/cancel"
        android:textAllCaps="false" />

</RelativeLayout>