<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AvailableTimeSlotsListFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="381dp"
            android:layout_height="580dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/mondayTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monday"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="82dp"
                android:clickable="true"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/tuesdayTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="102dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/wednesdayTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="120dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/thursdayTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thursday"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="137dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/friday_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friday"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="156dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/saturdayTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saturday"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="175dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/sundayTextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sunday"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="194dp" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>