<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center|start"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NavHeader">

    <TextView
        android:id="@+id/usernameNavHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="SomeUsername123"/>

    <TextView
        android:id="@+id/emailNavHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="test@gmail.com"/>

</LinearLayout>